<!Doctype html>
<html>
<head>
<title>
Clay Vessel
</title>
</head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 8px;
}
</style>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
}
</style>

<body style="background-image: linear-gradient(-180deg, #4d7880 ,#96deeb, white);background-repeat:no-repeat;">
<h1 align="center" style="background-image:url('hbg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;padding:1em"><span style="font-size:50px;color:#e66322;padding:1em;text-shadow:2px 5px 5px black">Clay Vessel</span>
</h1>
<hr>
<hr>
<img src="clay.png" style="width:300px;border-radius:20%;border:5px black solid">
<br>
<h2 style="font-size:10px">
    <i>
 The jugs must be made of local clay with mixed with ground, sieved sawdust or other combustible material. When the pots are fired, the clay incorporates the sawdust (or corn or rice husks). It remains porous, but its micro-texture blocks contaminants in the water filtering through and dripping downward into the storage vessel.Still, some pathogens are small enough to pass through the clay pores. To remove deadly micro-organisms and prevent mold from growing inside the filters, a layer of colloidal silver is applied to their interiors. Tests prove that these colloidal silver-coated jugs eliminate 99.88% of toxins found in raw water. Introducing copper to the jug, instead of silver, has also proved to be effective.</i>
</h2>
<br>
<div class="row">
  <div align="right" class="column">
    <div  class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <br>
        <h2 style="font-size:20px;color:red">
        What does clay vessel remove:</h2>
        <ul style="font-size:20px">
          <li><b><i>Bacteria</i></b></li>
          <li><b><i>Virus</i></b></li>
          <li><b><i>Protoza</i></b></li>
        </ul>
    </div>
  </div>

  <div align="center" class="column">
    <div align="center" class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
       <h2 style="font-size:20px;color:red">
            What doesn’t clay vessel remove: </h2>
        <ul style="font-size:20px">
          <li><b><i>Lead</i></b></li>
          <li><b><i>Debris</i></b></li>
          <li><b><i>Nitrates</i></b></li>
          <li><b><i>Pesticides</i></b></li>
        </ul>
    </div>
  </div>
  
  
  <div align="left" class="column">
    <div class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
       <h2 style="font-size:18px;color:red">
            Advantages of Clay vessel:</h2>
            <ol style="font-size:17px">
          <li><b><i>Simplicity of use and acceptability.</i></b></li>
          <li><b><i>Proven reduction of diarrheal disease incidence for users.</i></b></li>
          <li><b><i>Long life if the filter remains unbroken</i></b></li>
          <li><b><i>A low one-time cost</i></b></li>
        </ol> 
    </div>
  </div>
  
</div>
<br>
<h2 style="font-size:10px;">
జగ్లను తప్పనిసరిగా స్థానిక మట్టితో, జల్లెడ సాడస్ట్ లేదా ఇతర మండే పదార్థాలతో కలిపి తయారు చేయాలి. కుండలను కాల్చినప్పుడు, మట్టిలో సాడస్ట్ (లేదా మొక్కజొన్న లేదా వరి పొట్టు) కలుపుతారు. ఇది పోరస్గా మిగిలిపోయింది, అయితే దాని సూక్ష్మ-ఆకృతి నీటిలోని కలుషితాలను ఫిల్టర్ చేసి నిల్వ పాత్రలోకి క్రిందికి కారుతుంది.ఇప్పటికీ, కొన్ని వ్యాధికారకాలు మట్టి రంధ్రాల గుండా వెళ్ళేంత చిన్నవిగా ఉంటాయి. ప్రాణాంతక సూక్ష్మజీవులను తొలగించడానికి మరియు ఫిల్టర్ల లోపల అచ్చు పెరగకుండా నిరోధించడానికి, వాటి లోపలి భాగాలకు ఘర్షణ వెండి పొరను పూయాలి. ఈ ఘర్షణ వెండి పూతతో కూడిన జగ్లు మడి నీటిలో కనిపించే 99.88% విషాన్ని తొలగిస్తాయని పరీక్షలు రుజువు చేస్తాయి.జగ్లో వెండికి బదులుగా రాగిని ప్రవేశపెట్టడం కూడా ప్రభావవంతంగా నిరూపించబడింది.
</h2>
<br>
<div class="row">
  <div align="right" class="column">
    <div  class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <br>
        <h2 style="font-size:20px;color:red">
        మట్టి పాత్ర ఏమి తొలగిస్తుంది:</h2>
        <ul style="font-size:20px">
          <li><b><i>బ్యాక్టీరియా</i></b></li>
          <li><b><i>వైరస్లు</i></b></li>
          <li><b><i>ప్రోటోజోవ</i></b></li>
        </ul>
    </div>
  </div>

  <div align="center" class="column">
    <div align="center" class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
       <h2 style="font-size:20px;color:red">
   మట్టి పాత్ర ఏమి తీసివేయదు: </h2>
        <ul style="font-size:20px;color:black">
          <li><b><i>సీసం</i></b></li>
          <li><b><i>శిధిలాలు</i></b></li>
          <li><b><i>నైట్రేట్లు</i></b></li>
          <li><b><i>పురుగుమందులు </i></b></li>
        </ul> 
    </div>
  </div>
  
  
  <div align="left" class="column">
    <div class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
       <h2 style="font-size:16px;color:red">
    మట్టి పాత్ర యొక్క ప్రయోజనాలు:</h2>
        <ol style="font-size:13px;color:black">
           <li><b><i>వాడుకలో సరళత మరియు ఆమోదయోగ్యత.</i></b></li>
          <li><b><i>వినియోగదారులకు అతిసార వ్యాధి సంభవం యొక్క నిరూపితమైన తగ్గింపు.</i></b></li>
          <li><b><i>ఫిల్టర్ పగలకుండా ఉంటే లాంగ్ లైఫ్.</i></b></li>
          <li><b><i>
        తక్కువ ఒక సారి ఖర్చు.</i></b></li>
                </ol>
    </div>
  </div>
  
</div>

</h2>
</body>
</html>