<!Doctype html>
<html>
<head>
<title>
Contact Anuru
</title>

</head>
<body >
<h1 align="center" style="background-image:url('hbg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;padding:1em"><span style="font-size:50px;color:#e66322;padding:1em;text-shadow:2px 5px 5px black">Anuru Contact Details</span>
</h1>

<br>
<br>

<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 8px;
}
</style>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>



<div class="row">
  <div align="right" class="column">
    <div  class="card" style="width:300px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <br>
        <img src="call.png" style="width:80px;height:80px">
        <br>
      <h3>Phone:</h3>
      <p style="font-size:20px;"><a style="font-size:20;" href="tel:+91 123456789">+91 123456789</a></p>
    </div>
  </div>

  <div align="left" class="column">
    <div class="card" style="width:300px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <br>
        <img src="mail.png" style="width:80px;height:80px">
        <br>
      <h3>Email:</h3>
      <p style="font-size:20px"><a style="font-size:20" href="mailto:example@gmail.com">example@gmail.com</a></p>
      
    </div>
  </div>
  
</div>
<br>
<br>

<div align="center">
<marquee direction="left" width="450px" height="30px" style="color:red;font-size:20px">
    <b><i>**PLease call us between 10:00 am & 5:00 pm only**</i></b>
</marquee>
</div>
</body>
</html>