<!Doctype html>
<html>
<head>
<title>
Copper Vessel
</title>
</head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 8px;
}
</style>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
}
</style>

<body style="background-image: linear-gradient(-180deg, #4d7880 ,#96deeb, white);background-repeat:no-repeat;">
<h1 align="center" style="background-image:url('hbg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;padding:1em"><span style="font-size:50px;color:#e66322;padding:1em;text-shadow:2px 5px 5px black">Copper Vessel Filtration</span>
</h1>
<hr>
<img src="copper.png" style="width:300px;border-radius:20%;border:5px black solid">
<br>
<h2 style="font-size:10px">
Copper comes with significant amounts of antimicrobial properties making it ideal for eliminating disease causing bacteria, fungi and viruses. When water gets stored for up to 8 hours in a copper bottle or a vessel, it undergoes oligodynamic effect, which means it gains the ability to kill several infection causing microbes, fungi besides maintaining the natural PH levels. 

Based on studies that certain 355 copper alloys can kill 99.9% disease causing bacteria within just 2 hours of regular cleaning.
</h2>
<br>
<div class="row">
  <div align="right" class="column">
    <div  class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <br>
        <h2 style="font-size:20px;color:red">
        What does Copper Vessel remove:</h2>
        <ul style="font-size:20px">
          <li><b><i>Bacteria</i></b></li>
          <li><b><i>Virus</i></b></li>
          <li><b><i>Fungus</i></b></li>
        </ul>
    </div>
  </div>

  <div align="left" class="column">
    <div class="card" style="width:300px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
       <h2 style="font-size:18px;color:red">
            Advantages of Copper Vessel:</h2>
            <ol style="font-size:18px">
         <li><b><i>Helps in Weight Loss.</i></b></li>
          <li><b><i>Increase in Iron Levels.</i></b></li>
          <li><b><i>Slows down Aging</i></b></li>
          <li><b><i>Helps in digestion</i></b></li>
          <li><b><i>Reduce the transfer of contagious diseases like cold, cough, influenza and contamination.</i></b></li>

        </ol> 
    </div>
  </div>
  
</div>

<br>
<h2 style="font-size:10px;">
రాగి గణనీయమైన మొత్తంలో యాంటీమైక్రోబయల్ లక్షణాలతో వస్తుంది, ఇది వ్యాధికి కారణమయ్యే బ్యాక్టీరియా, శిలీంధ్రాలు మరియు వైరస్లను తొలగించడానికి అనువైనది. ఒక రాగి సీసా లేదా పాత్రలో నీరు 8 గంటల వరకు నిల్వ చేయబడినప్పుడు, అది ఒలిగోడైనమిక్ ప్రభావానికి లోనవుతుంది, అంటే సహజ PH స్థాయిలను నిర్వహించడంతోపాటు సూక్ష్మజీవులు, శిలీంధ్రాలకు కారణమయ్యే అనేక ఇన్ఫెక్షన్లను చంపే సామర్థ్యాన్ని పొందుతుంది.
కొన్ని 355 రాగి మిశ్రమాలు సాధారణ శుభ్రపరిచే కేవలం 2 గంటలలోపే 99.9% వ్యాధికి కారణమయ్యే బ్యాక్టీరియాను చంపగలవని అధ్యయనాల ఆధారంగా.
</h2>
<br>
<div class="row">
  <div align="right" class="column">
    <div  class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <br>
        <h2 style="font-size:20px;color:red">
       రాగి పాత్ర ఏమి తొలగిస్తుంది:</h2>
        <ul style="font-size:20px">
          <li><b><i>బ్యాక్టీరియా</i></b></li>
          <li><b><i>వైరస్లు</i></b></li>
          <li><b><i>ఫంగస్</i></b></li>
         </ul>
    </div>
  </div>

  
  <div align="left" class="column">
    <div class="card" style="width:300px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <br>
       <h2 style="font-size:16px;color:red">
    
రాగి పాత్ర యొక్క ప్రయోజనాలు:</h2>
        <ol style="font-size:13px;color:black">
          <li><b><i>బరువు తగ్గడంలో సహాయపడుతుంది</i></b></li>
          <li><b><i>ఐరన్ లెవెల్సో పెరుగుదల</i></b></li>
          <li><b><i>వృద్ధాప్యాన్ని నెమ్మదిస్తుంది</i></b></li>
          <li><b><i>సరైన జీర్ణక్రియలో సహాయపడుతుంది</i></b></li>
          <li><b><i>జలుబు, దగ్గు, ఇన్ఫ్లుఎంజా మరియు కాలుష్యం వంటి అంటు వ్యాధుల బదిలీని తగ్గుతుంది</i></b></li>
        </ol> 
        </ol>
    </div>
  </div>
  
</div>

</h2>
</body>
</html>