<!Doctype html>
<html>
<title>
Water Site
</title>
<header >
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 8px;
}
</style>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>

<style>
.mySlides {display:none;}
</style>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>

<style>
        .blink {
            animation: blinker 1.5s linear infinite;
            color: red;
            font-family: sans-serif;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
</style>

<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  height:400;
  width: 700;
  border: 4px solid black;
}

th, td {
  text-align:center;
  padding: 12px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
    
<h1 align="center" style="background-image:url('hbg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;padding:1em"><span style="font-size:50px;color:#e66322;padding:1em;text-shadow:2px 5px 5px black">Anuru CSP Website</span></h1>
</header>
<body style="background-image: url('image.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%" >
<hr color="black">
<h2 align="center">
<font face="Comic Sans">
<a href="">Home</a>&nbsp;&nbsp;
<a href="https://villageinfo.in/andhra-pradesh/east-godavari/peddapuram/anuru.html">About Village</a>&nbsp;&nbsp;
<a href="contact.html">Contact us</a>
</h2>
<hr color="black">
<br>
<div align="center" class="slideshow-container">

<div align="center" class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="1.jpg" style="width:400;height:200">
</div>

<div align="center" class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src=".jpg" style="width:400px;height:200px">
</div>

<div align="center" class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src=".jpg" style="width:400px;height:200px">
</div>

<div align="center" class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src=".jpg" style="width:400px;height:200px">
</div>

<div align="center" class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src=".jpg" style="width:400px;height:200px">
</div>

<div align="center" class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src=".jpg" style="width:400px;height:200px">
</div>

<div align="center" class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src=".jpg" style="width:400px;height:200px">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
<h3  align="center"><span style="font-size:22px;color:#f7fac0;text-shadow: 2px 3px 3px black"><b><i>Water filtraion techniques that can be implemented at your home.</i></b></span></h3>
<div class="row">
  <div align="right" class="column">
    <div  class="card" style="width:180px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <img src="boiling.png" style="height:150px;width:150px;border-radius:10%;">
        <a href=boiling.html>
        <button align="center" style="font-size:10px;background-color:white;margin-left:auto;margin-right:auto;height:30px;width:70px;border-radius:20px;box-shadow: 2px 2px grey"><b><i>View Details</i></b></button>
        </a>
    </div>
  </div>

  <div align="center" class="column">
    <div class="card" style="width:180px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
      <img src="copper.png" style="height:150px;width:150px;border-radius:10%;">
        <a href=copper.html>
        <button align="center" style="font-size:10px;background-color:#29ba4d;margin-left:auto;margin-right:auto;height:30px;width:70px;border-radius:20px;box-shadow: 2px 2px grey"><b><i>View Details</i></b></button>
        </a>
      
    </div>
  </div>
  
  <div class="column" >
    <div class="card" style="width:180px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
      <img src="solar.png" style="height:150px;width:150px;border-radius:10%;">
        <a href=solar.html>
        <button align="center" style="font-size:10px;background-color:white;margin-left:auto;margin-right:auto;height:30px;width:70px;border-radius:20px;box-shadow: 2px 2px grey"><b><i>View Details</i></b></button>
        </a>
    </div>
  </div>
  
</div>

<br>
<br> 

<div class="row">
  <div align="right" class="column">
    <div  class="card" style="width:180px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <img src="clay.png" style="height:150px;width:150px;border-radius:10%;">
        <a href=clay.html>
        <button align="center" style="font-size:10px;background-color:white;margin-left:auto;margin-right:auto;height:30px;width:70px;border-radius:20px;box-shadow: 2px 2px grey"><b><i>View Details</i></b></button>
        </a>
    </div>
  </div>

  <div align="center" class="column">
    <div class="card" style="width:180px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
      <img src="wpt.png" style="height:150px;width:150px;border-radius:10%;">
        <a href=wpt.html>
        <button align="center" style="font-size:10px;background-color:#29ba4d;margin-left:auto;margin-right:auto;height:30px;width:70px;border-radius:20px;box-shadow: 2px 2px grey"><b><i>View Details</i></b></button>
        </a>
      
    </div>
  </div>
  
  <div class="column" >
    <div class="card" style="width:180px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
      <img src="ro.png" style="height:150px;width:150px;border-radius:10%;">
        <a href=ro.html>
        <button align="center" style="font-size:10px;background-color:white;margin-left:auto;margin-right:auto;height:30px;width:70px;border-radius:20px;box-shadow: 2px 2px grey"><b><i>View Details</i></b></button>
        </a>
    </div>
  </div>
  
</div>





<br>
<marquee style="background-color:white;color:blue;font-size:25px;border:white 2px solid" behavior="alternate" direction="left"><b><i>**Please raise a complaint,if you face any issues with the water**</i></b></marquee>

<br>
<br>
<div align="center">
<a href="https://docs.google.com/forms/d/e/1FAIpQLSc0TfaYbA0hLmI2qOdY5-aEPBlSmBZQRWpNtc1relLrpQIj-Q/viewform?usp=sf_link">
<button align="center" style="font-size:20px;background-color:#fc4128;margin-left:auto;margin-right:auto;height:120px;width:220px;border-radius:20px;border:2px white solid;box-shadow: 10px 10px grey"><b><i>Send Complaint</i></b></button>
</a>
<br>
<br>
<a href="https://wa.me/+919494771283?text=Please release water !!">
<button align="center" style="font-size:20px;background-color:#00ff00;margin-left:auto;margin-right:auto;height:200px;width:200px;border-radius:50%;border:20px white solid;box-shadow:5px 10px  #3d0d12" ><b><i>Send Whatsapp Alert!!</i></b></button>
</a>
</div>
<br>
<br>
<marquee style="background-color:#21b2c2;color:white;font-size:20px;border:#21b2c2 2px solid" behavior="alternate" direction="left"><b><i>**Please raise a complaint,if you face any issues with the water**</i></b></marquee>
<br>
<br>
<br>
<div align="center">
<marquee direction="left" width="450px" height="30px" style="color:red;font-size:20px">
    <b><i>👇Latest Complaints and Responses data👇</i></b>
</marquee>
</div>
<br>
<div align="center" style="overflow-x:auto;">
  <table>
    <tr style="font-size:20px;border:4px black solid;">
      <th><b><i>S No</i></b></th>
      <th><b><i>Complaint No</i></b></th>
      <th><b><i>Response</i></b></th>
      <th><b><i>Complaint date</i></b></th>
      <th><b><i>Response date</b></th>
      
    </tr>
    <tr>
      <td><b><i>1.</i></b></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><b><i>2.</i></b></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><b><i>3.</i></b></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><b><i>4.</i></b></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><b><i>5.</i></b></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>
<br>
<br>
<br>
<br>
<br>
<h2 align="center">
<font face="Lato" color="yellow" size="5">
<p style="font-size:40px">"Save Water!"</p>
<p style="font-size:40px">"Drink safe drinking water!"</p>
</font>
</h2>
</body>
</html>