<!Doctype html>
<html>
<head>
<title>
RO Purifier
</title>
</head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 8px;
}
</style>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
}
</style>

<body style="background-image: linear-gradient(-180deg, #4d7880 ,#96deeb, white);background-repeat:no-repeat;">
<h1 align="center" style="background-image:url('hbg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;padding:1em"><span style="font-size:50px;color:#e66322;padding:1em;text-shadow:2px 5px 5px black">Reverse osmosis (RO) Water Purifier</span>
</h1>

<hr>

<img src="ro.png" style="width:300px;border-radius:20%;border:5px black solid">

<br>

<h2 style="font-size:10px"><i>
Reverse osmosis (RO) is a water purification process that uses a partially permeable membrane to separate ions, unwanted molecules and larger particles from drinking water. In reverse osmosis, an applied pressure is used to overcome osmotic pressure, a colligative property that is driven by chemical potential differences of the solvent, a thermodynamic parameter. Reverse osmosis can remove many types of dissolved and suspended chemical species as well as biological ones (principally bacteria) from water, and is used in both industrial processes and the production of potable water. The result is that the solute is retained on the pressurized side of the membrane and the pure solvent is allowed to pass to the other side. To be "selective", this membrane should not allow large molecules or ions through the pores (holes), but should allow smaller components of the solution (such as solvent molecules, e.g., water, H2O) to pass freely.</i>
</h2>

<br>

<div class="row">
  <div align="right" class="column">
    <div  class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <br>
        <h2 style="font-size:20px;color:red">
        What does Reverse Osmosis (RO) Purifier remove:</h2>
        <ul style="font-size:20px">
          <li><b><i>Bacteria</i></b></li>
          <li><b><i>Virus</i></b></li>
          <li><b><i>Protoza</i></b></li>
          <li><b><i>Chlorine</i></b></li>
        </ul>
    </div>
  </div>

  <div align="center" class="column">
    <div align="center" class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
       <h2 style="font-size:20px;color:red">
            What doesn’t Reverse Osmosis (RO) Purifier remove: </h2>
        <ul style="font-size:20px">
          <li><b><i>Pesticides</i></b></li>
        </ul>
    </div>
  </div>
  
  
  <div align="left" class="column">
    <div class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
       <h2 style="font-size:18px;color:red">
            Advantages of Reverse Osmosis (RO) Purifier:</h2>
            <ol style="font-size:16px">
              <li><b><i>RO is highly effective at removing contaminants.</i></b></li>
              <li><b><i>RO is energy efficient.</i></b></li>
              <li><b><i>RO provides clean water on demand.</i></b></li>
              <li><b><i>RO will save you money</i></b></li>
        </ol> 
    </div>
  </div>
  
</div>

<br>
<h2 style="font-size:10px;">
రివర్స్ ఆస్మాసిస్ (RO) అనేది నీటి శుద్దీకరణ ప్రక్రియ, ఇది అయాన్లు, అవాంఛిత అణువులు మరియు త్రాగునీటి నుండి పెద్ద కణాలను వేరు చేయడానికి పాక్షికంగా పారగమ్య పొరను ఉపయోగిస్తుంది. రివర్స్ ఆస్మాసిస్లో, ద్రవాభిసరణ పీడనాన్ని అధిగమించడానికి అనువర్తిత పీడనం ఉపయోగించబడుతుంది, ఇది థర్మోడైనమిక్ పరామితి అయిన ద్రావకం యొక్క రసాయన సంభావ్య వ్యత్యాసాల ద్వారా నడపబడే కొలిగేటివ్ ఆస్తి. రివర్స్ ఆస్మాసిస్ నీటి నుండి అనేక రకాల కరిగిన మరియు సస్పెండ్ చేయబడిన రసాయన జాతులను అలాగే జీవసంబంధమైన వాటిని (ప్రధానంగా బ్యాక్టీరియా) తొలగించగలదు మరియు పారిశ్రామిక ప్రక్రియలు మరియు త్రాగునీటి ఉత్పత్తి రెండింటిలోనూ ఉపయోగించబడుతుంది. ఫలితంగా పొర యొక్క ఒత్తిడికి గురైన వైపు ద్రావణం అలాగే ఉంచబడుతుంది మరియు స్వచ్ఛమైన ద్రావకం మరొక వైపుకు వెళ్ళడానికి అనుమతించబడుతుంది. "సెలెక్టివ్"గా ఉండాలంటే, ఈ పొర పెద్ద అణువులు లేదా అయాన్లను రంధ్రాల (రంధ్రాలు) ద్వారా అనుమతించకూడదు, కానీ ద్రావణంలోని చిన్న భాగాలను (ద్రావణ అణువులు, ఉదా., నీరు, H2O వంటివి) స్వేచ్ఛగా వెళ్లేలా అనుమతించాలి.
</h2>

<br>

<div class="row">
  <div align="right" class="column">
    <div  class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <h2 style="font-size:17px;color:red">
        రివర్స్ ఆస్మాసిస్ (RO) ప్యూరిఫైయర్ ఏమి తొలగిస్తుంది:</h2>
        <ul style="font-size:20px">
          <li><b><i>బ్యాక్టీరియా</i></b></li>
          <li><b><i>వైరస్లు</i></b></li>
          <li><b><i>ప్రోటోజోవ</i></b></li>
          <li><b><i>క్లోరిన్</i></b></li>
        </ul>
    </div>
  </div>

  <div align="center" class="column">
    <div align="center" class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
       <h2 style="font-size:20px;color:red">
    రివర్స్ ఆస్మాసిస్ (RO) ప్యూరిఫైయర్ తొలగించనివి: </h2>
        <ul style="font-size:20px;color:black">
          <li><b><i>పురుగుమందులు </i></b></li>
        </ul> 
    </div>
  </div>
  
  
  <div align="left" class="column">
    <div class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
       <h2 style="font-size:16px;color:red">
    రివర్స్ ఆస్మాసిస్ (RO) ప్యూరిఫైయర్ యొక్క ప్రయోజనాలు:</h2>
        <ol style="font-size:12px;color:black">
          <li><b><i>కలుషితాలను తొలగించడంలో RO అత్యంత ప్రభావవంతమైనది</i></b></li>
          <li><b><i>RO అనేది శక్తి సమర్థవంతమైనది.</i></b></li>
          <li><b><i>RO కోరిక మేరకు స్వచ్ఛమైన నీటిని అందిస్తుంది.</i></b></li>
          <li><b><i>RO మీకు డబ్బు ఆదా చేస్తుంది</i></b></li>
         </ol>
    </div>
  </div>
  
</div>

</body>
</html>