<!Doctype html>
<html>
<head>
<title>
UV Light Purification
</title>
</head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 8px;
}
</style>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
}
</style>

<body style="background-image: linear-gradient(-180deg, #4d7880 ,#96deeb, white);background-repeat:no-repeat;">
<h1 align="center" style="background-image:url('hbg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;padding:1em"><span style="font-size:50px;color:#e66322;padding:1em;text-shadow:2px 5px 5px black">Solar Water Purification</span>
</h1>
<hr>
<img src="solar.png" style="width:300px;border-radius:20%;border:5px black solid">
<br>
<h2 style="font-size:10px"><i>
Fill a bottle or a vessel and expose it to the sunlight for 6 to 8 hours horizantally so that maximum amount will be exposed.It will kill bacteria,fungus,etc during that time and it is free of cost.Using UV light to purify water is great for neutralising microbiological contaminants such as bacteria, viruses and cysts. They are some other uv operated techniques using batteries and are usually small (often in a pen form) and lightweight. There are also versions of the technology in water bottles as well. The some uv processes are very quick, usually taking 60-90 seconds.</i>
</h2>
<br>

<div class="row">
  <div align="right" class="column">
    <div  class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <br>
        <h2 style="font-size:20px;color:red">
        What does UV light kill:</h2>
        <ul style="font-size:20px">
          <li><b><i>Bacteria</i></b></li>
          <li><b><i>Virus</i></b></li>
          <li><b><i>Protoza</i></b></li>
          <li><b><i>Cysts</i></b></li>
        </ul>
    </div>
  </div>

  <div align="center" class="column">
    <div align="center" class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
       <h2 style="font-size:20px;color:red">
            What doesn’t UV light remove: </h2>
        <ul style="font-size:20px">
          <li><b><i>Chemicals</i></b></li>
          <li><b><i>Heavy metal sediments</i></b></li>
          <li><b><i>Debris</i></b></li>
        </ul>
    </div>
  </div>
  
  
  <div align="left" class="column">
    <div class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
         <br>
       <h2 style="font-size:18px;color:red">
            Advantages of UV light:</h2>
            <ol style="font-size:20px">
          <li><b><i>Small and lightweight</i></b></li>
        </ol> 
    </div>
  </div>
  
</div>

<br>
<h2 style="font-size:10px;">
ఒక సీసా లేదా పాత్రను పూరించండి మరియు దానిని 6 నుండి 8 గంటల పాటు అడ్డంగా సూర్యరశ్మికి బహిర్గతం చేయండి, తద్వారా గరిష్ట మొత్తం బహిర్గతమవుతుంది. ఇది ఆ సమయంలో బ్యాక్టీరియా, ఫంగస్ మొదలైనవాటిని చంపుతుంది మరియు ఇది ఉచితం.నీటిని శుద్ధి చేయడానికి UV కాంతిని ఉపయోగించడం బ్యాక్టీరియా, వైరస్లు మరియు తిత్తులు వంటి సూక్ష్మజీవ కలుషితాలను తటస్థీకరించడానికి గొప్పది. అవి బ్యాటరీలను ఉపయోగించి నిర్వహించబడతాయి మరియు సాధారణంగా చిన్నవి (తరచుగా పెన్ రూపంలో) మరియు తేలికగా ఉంటాయి. వాటర్ బాటిళ్లలో కూడా టెక్నాలజీ వెర్షన్లు ఉన్నాయి. ప్రక్రియ చాలా త్వరగా జరుగుతుంది, సాధారణంగా 60-90 సెకన్లు పడుతుంది.
</h2>
<br>

<div class="row">
  <div align="right" class="column">
    <div  class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <br>
        <h2 style="font-size:20px;color:red">
        UV కాంతి ఏమి చంపుతుంది::</h2>
        <ul style="font-size:20px">
          <li><b><i>బ్యాక్టీరియా</i></b></li>
          <li><b><i>వైరస్లు</i></b></li>
          <li><b><i>ఫంగస్</i></b></li>
          <li><b><i>తిత్తులు</i></b></li>
        </ul>
    </div>
  </div>

  <div align="center" class="column">
    <div align="center" class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
       <h2 style="font-size:20px;color:red">
    UV లైట్ ఏమి తీసివేయదు: </h2>
        <ul style="font-size:20px;color:black">
          <li><b><i>
          రసాయనాలు</i></b></li>
          <li><b><i>మెటల్ అవక్షేపాలు</i></b></li>
          <li><b><i>
          శిధిలాలు</i></b></li>
        </ul> 
    </div>
  </div>
  
  
  <div align="left" class="column">
    <div class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <br>
       <h2 style="font-size:16px;color:red">
    UV కాంతి యొక్క ప్రయోజనాలు:</h2>
        <ol style="font-size:17px;color:black">
          <li><b><i>చిన్నది మరియు తేలికైనది</i></b></li>
        </ol>
    </div>
  </div>
  
</div>

</h2>
</body>
</html>