<!Doctype html>
<html>
<head>
<title>
Water Purifier Tablets
</title>
</head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 8px;
}
</style>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
}
</style>

<body style="background-image: linear-gradient(-180deg, #4d7880 ,#96deeb, white);background-repeat:no-repeat;">
<h1 align="center" style="background-image:url('hbg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;padding:1em"><span style="font-size:50px;color:#e66322;padding:1em;text-shadow:2px 5px 5px black">Boiling</span>
</h1>

<hr>

<img src="wpt.png" style="width:300px;border-radius:20%;border:5px black solid">

<br>

<h2 style="font-size:10px"><i>
Purification tablets/halogens, have always been a popular choice for outdoor trekkers and travellers to treat water. For a time, they were the only alternative to boiling water. Essentially they use chemicals to kill off microbiological contaminants from the water.However, you need to get the quantities of both the water and the chemical.</i>
</h2>

<br>

<div class="row">
  <div align="right" class="column">
    <div  class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <br>
        <h2 style="font-size:20px;color:red">
        What does water purification tablets remove:</h2>
        <ul style="font-size:20px">
          <li><b><i>Bacteria</i></b></li>
          <li><b><i>Virus</i></b></li>
          <li><b><i>Protoza</i></b></li>
        </ul>
    </div>
  </div>

  <div align="center" class="column">
    <div align="center" class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
       <h2 style="font-size:20px;color:red">
            What doesn’t water purification tablets remove: </h2>
        <ul style="font-size:20px">
          <li><b><i>Lead</i></b></li>
          <li><b><i>Debris</i></b></li>
          <li><b><i>Nitrates</i></b></li>
          <li><b><i>Pesticides</i></b></li>
        </ul>
    </div>
  </div>
  
  
  <div align="left" class="column">
    <div class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
         <br>
       <h2 style="font-size:18px;color:red">
            Advantages of water purification tablets:</h2>
            <ol style="font-size:20px">
          <li><b><i>Very effective for removing organisms.</i></b></li>
          <li><b><i>Cheap and cost effective</i></b></li>
        </ol> 
    </div>
  </div>
  
</div>

<br>

<h2 style="font-size:10px;">
ప్యూరిఫికేషన్ ట్యాబ్లెట్లు/హాలోజన్లు, నీటిని శుద్ధి చేయడానికి బహిరంగ ట్రెక్కర్లు మరియు ప్రయాణికులకు ఎల్లప్పుడూ ప్రసిద్ధ ఎంపిక. ఒక సారి, వేడినీటికి ప్రత్యామ్నాయం మాత్రమే. ముఖ్యంగా వారు నీటి నుండి మైక్రోబయోలాజికల్ కలుషితాలను చంపడానికి రసాయనాలను ఉపయోగిస్తారు. అయితే, మీరు నీరు మరియు రసాయనం రెండింటి పరిమాణాలను పొందాలి.
</h2>

<br>

<div class="row">
  <div align="right" class="column">
    <div  class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <br>
        <h2 style="font-size:20px;color:red">
        నీటి శుద్దీకరణ మాత్రలు ఏమి తొలగిస్తాయి:</h2>
        <ul style="font-size:20px">
          <li><b><i>బ్యాక్టీరియా</i></b></li>
          <li><b><i>వైరస్లు</i></b></li>
          <li><b><i>ప్రోటోజోవ</i></b></li>
        </ul>
    </div>
  </div>

  <div align="center" class="column">
    <div align="center" class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
       <h2 style="font-size:20px;color:red">
    నీటి శుద్దీకరణ మాత్రలు ఏమి తీసివేయవు:  </h2>
        <ul style="font-size:20px;color:black">
          <li><b><i>సీసం</i></b></li>
          <li><b><i>శిధిలాలు</i></b></li>
          <li><b><i>నైట్రేట్లు</i></b></li>
          <li><b><i>పురుగుమందులు </i></b></li>
        </ul> 
    </div>
  </div>
  
  
  <div align="left" class="column">
    <div class="card" style="width:250px;height:250px;background-image:url('bg.jpg');background-repeat:no-repeat;background-attachemnt:fixed;background-size:100% 100%;border-radius:10%;box-shadow: 5px 8px #494f4a">
        <br>
       <h2 style="font-size:16px;color:red">
    నీటి శుద్దీకరణ మాత్రల ప్రయోజనాలు:</h2>
        <ol style="font-size:15px;color:black">
         <li><b><i>హానికరమైన జీవులను తొలగించడానికి చాలా ప్రభావవంతంగా ఉంటుంది.</i></b></li>
          <li><b><i>
        చౌక మరియు తక్కువ ఖర్చుతో కూడుకున్నది.</i></b></li>
        </ol>
    </div>
  </div>
  
</div>

</body>
</html>